{
  "DatabaseSettings": {
    "Server": "",
    "DatabaseName": "",
    "User": "",
    "Password": ""
  },
  "IdentityUrl": "overried",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
