{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Run All Solution",
      "configurations": ["Identity.STS.Identity", "Exam.API", "Identity.Admin"]
    },
    {
      "name": "Run All Apis",
      "configurations": ["Identity.STS.Identity", "Exam.API"]
    },
    {
      "name": "Run Admin App",
      "configurations": ["Identity.STS.Identity", "Exam.API", "AdminApp"]
    }
  ],

  "configurations": [
    {
      "name": "Identity.STS.Identity",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Identity/Identity.STS.Identity/bin/Debug/netcoreapp3.1/Identity.STS.Identity.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Identity/Identity.STS.Identity",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Exam.API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Examination/Examination.API/bin/Debug/net5.0/Examination.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Examination/Examination.API",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Identity.Admin",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Identity/Identity.Admin/bin/Debug/netcoreapp3.1/Identity.Admin.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Identity/Identity.Admin",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "AdminApp",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/WebApps/AdminApp/bin/Debug/net5.0/AdminApp.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/WebApps/AdminApp",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    }
  ]
}
